[env]

[env:test-native]
platform = native

build_type = debug
build_flags =
    -DUNIT_TEST
    -Isrc
    -Itest
    -std=gnu++17

test_framework = unity
test_build_src = true
;test_filter = native/test_LinFrameTransfer
;test_filter = native/test_LinTransportLayer
;test_filter = native/test_LinNodeConfig
debug_test = *

lib_deps =
    https://github.com/mestrode/Lin-Interface-Library.git
    Arduino

lib_ldf_mode = chain+


[env:example-basic]
platform = espressif32@^6.9.0
board = esp32dev
framework = arduino

src_dir = example/basic/src
lib_extra_dirs = src

build_flags =
    -std=gnu++17
build_unflags =
    -std=gnu++11

lib_deps =
    https://github.com/mestrode/Lin-Interface-Library.git

lib_ldf_mode = chain+
